

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EMCrafter documentation &mdash; EMCrafter 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="EMCrafter package" href="EMCrafter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EMCrafter.html">EMCrafter package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">EMCrafter</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">EMCrafter documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="emcrafter-documentation">
<h1>EMCrafter documentation<a class="headerlink" href="#emcrafter-documentation" title="Link to this heading"></a></h1>
<p><strong>EMCrafter</strong> is a Python package designed to simulate cryo-electron microscopy (cryo-EM) datasets
under experimentally realistic conditions, with a focus on accurately modeling the background signal.
Unlike traditional simulation tools that often rely on idealized or overly simplistic noise models,
EMCrafter seeks to replicate the subtle complexities of real experimental data by analyzing and
reproducing the statistical and structural properties of background noise directly from micrographs.</p>
<p>Cryo-EM datasets are influenced by numerous experimental variables, including sample preparation
methods, imaging conditions, microscope hardware, and particle characteristics. These factors introduce
heterogeneity and artifacts into the background that can significantly affect particle detection,
classification, and reconstruction. EMCrafter addresses this challenge by extracting the relevant
statistical signatures from real cryo-EM datasets, such as spatial correlations, amplitude distributions,
and frequency-domain features,  and incorporating them into simulation workflows.</p>
<p>In addition to its realism-focused modeling, EMCrafter is built for efficiency. The package leverages
parallel computing and vectorized operations wherever possible, allowing users to generate large datasets
at scale without compromising performance. This makes it ideal for high-throughput testing of algorithms,
large-scale reconstructions, or training machine learning models with realistic synthetic data.</p>
<p>Its modular architecture allows for fine-grained control over signal generation, noise modeling, and
dataset synthesis. EMCrafter integrates smoothly with common cryo-EM software ecosystems and supports
output formats compatible with RELION, CryoSPARC, and other popular pipelines.</p>
<p>Whether you aim to test the limits of reconstruction methods or simulate realistic training dataset
for deep learning models, EMCrafter provides a powerful, flexible framework for crafting detailed,
noise-aware cryo-EM simulations.</p>
</section>
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="EMCrafter.html">EMCrafter package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.base">EMCrafter.base</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.sampler">EMCrafter.sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.snr">EMCrafter.snr</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.noise">EMCrafter.noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.signal">EMCrafter.signal</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.sim">EMCrafter.sim</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.rln">EMCrafter.rln</a></li>
<li class="toctree-l2"><a class="reference internal" href="EMCrafter.html#module-EMCrafter.utils">EMCrafter.utils</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EMCrafter.html" class="btn btn-neutral float-right" title="EMCrafter package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hermann Degenhardt.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>