# Created by the starfile Python package (version 0.5.13) at 17:19:31 on 30/07/2025


data_optics

loop_
_rlnVoltage #1
_rlnImagePixelSize #2
_rlnSphericalAberration #3
_rlnAmplitudeContrast #4
_rlnOpticsGroup #5
_rlnImageSize #6
_rlnImageDimensionality #7
_rlnOpticsGroupName #8
300.000000	0.732000	2.700000	0.100000	89	480	2	opticsGroup89
300.000000	0.732000	2.700000	0.100000	90	480	2	opticsGroup90
300.000000	0.732000	2.700000	0.100000	91	480	2	opticsGroup91
300.000000	0.732000	2.700000	0.100000	95	480	2	opticsGroup95


data_particles

loop_
_rlnImageName #1
000001@J0001/extract/cryosparc_particles_1.mrc
000001@J0001/extract/cryosparc_particles_2.mrc

